# personal-music-app

./: README.md
backend/: HELP.md  docker-compose.yml  pmd.xml  pom.xml
backend/src/main/kotlin/com/koroli/octavify/: BackendApplication.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V0001__init_db.sql
backend/src/test/kotlin/com/koroli/octavify/: BackendApplicationTests.kt
